from setuptools import setup, find_packages
from codecs import open
from os import path

here = path.abspath(path.dirname(__file__))
version = open(path.join(path.dirname(__file__), 'VERSION')).read().strip()

with open(path.join(here, 'README.rst'), encoding='utf-8') as f:
    long_description = f.read()

setup(
    name='pyRSKTools',
    version=version,

    description='A simple Python toolbox to open RSK SQLite files generated by RBR instruments.',
    long_description=long_description,

    url='https://bitbucket.org/rbr/pyrsktools',

    author='Samuel Coleman',
    author_email='samuel.coleman@rbr-global.com',

    license='APLv2',

    classifiers=[
        'Development Status :: 2 - Pre-Alpha',
        'Intended Audience :: Science/Research',
        'Topic :: Scientific/Engineering',
        'License :: OSI Approved :: Apache Software License',
        'Programming Language :: Python :: 3',
    ],

    keywords='oceanography rbr rsk oce',

    packages=find_packages(exclude=['contrib', 'docs', 'tests']),

    install_requires=['unidecode', 'pyflakes'],

    extras_require={
        'NumPy': ['numpy']
    },
)
